z16/z16/OknoProduktow.xaml

<Window x:Class="z16.OknoProduktow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:z16"
        mc:Ignorable="d"
        Title="ListaProduktow" Height="450" Width="800">
    <Grid>
        <Label x:Name="LSymbol" Content="Symbol produktu" HorizontalAlignment="Left" Margin="66,90,0,0" VerticalAlignment="Top" FontFamily="Book Antiqua" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="LNazwa" Content="Nazwa produktu" HorizontalAlignment="Left" Margin="66,150,0,0" VerticalAlignment="Top" FontFamily="Book Antiqua" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="LJednostka" Content="Jednostka miary" HorizontalAlignment="Left" Margin="66,217,0,0" VerticalAlignment="Top" FontFamily="Book Antiqua" FontSize="16" FontWeight="Bold"/>
        <Button Content="Pierwszy Produkt" HorizontalAlignment="Left" Margin="66,323,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="16" Click="Button_Click"/>
        <Button Content="Poprzedni Produkt" HorizontalAlignment="Left" Margin="264,323,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="16" Click="Button_Click_1"/>
        <Button Content="Następny produkt" HorizontalAlignment="Left" Margin="461,323,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="16" Click="Button_Click_2"/>
        <Button Content="Ostatni produkt" HorizontalAlignment="Left" Margin="643,323,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="16" Click="Button_Click_3"/>
        <Label x:Name="LBSymbol" Content =" " HorizontalAlignment="Left" Margin="264,97,0,0" VerticalAlignment="Top" Background="#FFF89C9C" Width="243" Height="46"/>
        <Label x:Name="LBNazwa" Content =" " HorizontalAlignment="Left" Margin="264,152,0,0" VerticalAlignment="Top" Background="#FFF89C9C" Width="283" Height="49"/>
        <Label x:Name="LBJednostka" Content =" " HorizontalAlignment="Left" Margin="264,215,0,0" VerticalAlignment="Top" Background="#FFF89C9C" Width="241" Height="40" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.321"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
